{
    "name": "unit",
    "version": "1.0.0",
    "description": "My stellar Nuxt.js project",
    "author": "SkyBlue",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
        "build": "nuxt build",
        "start": "cross-env NODE_ENV=production node server/index.js",
        "generate": "nuxt generate",
        "test": "jest"
    },
    "dependencies": {
        "nuxt": "^2.0.0",
        "cross-env": "^5.2.0",
        "express": "^4.16.4",
        "element-ui": "^2.4.11"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.0.0-beta.27",
        "babel-jest": "^24.1.0",
        "core-js": "^2.6.11",
        "jest": "^24.1.0",
        "nodemon": "^1.18.9",
        "vue-jest": "^4.0.0-0"
    }
}
